api/calendar_v1/calendar.proto

syntax = "proto3";

package api.calendar_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/almira-galeeva/calendar/pkg/calendar_v1";

service Calendar {
    rpc CreateEvent (CreateEventRequest) returns (CreateEventResponse);
    rpc UpdateEvent (UpdateEventRequest) returns (google.protobuf.Empty);
    rpc GetEvent (GetEventRequest) returns (GetEventResponse);
    rpc GetEventList (GetEventListRequest) returns (GetEventListResponse);
    rpc DeleteEvent (DeleteEventRequest) returns (google.protobuf.Empty);
}

message EventBody {
    string title = 1;
    string description = 2;
    google.protobuf.Timestamp event_time = 3;
}

message Event {
    int64 id = 1;
    EventBody event_body = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp updated_at = 4;
}

message UpdateEvent {
    google.protobuf.StringValue title = 1;
    google.protobuf.StringValue description = 2;
    google.protobuf.Timestamp event_time = 3; 
}

message CreateEventRequest {
    EventBody event_body = 1;
}

message CreateEventResponse {
    int64 id = 1;
}

message UpdateEventRequest {
    int64 id = 1;
    UpdateEvent update_event = 2;
}

message GetEventRequest {
    int64 id = 1;
}

message GetEventResponse {
    Event event = 1;
}

message GetEventListRequest {
    repeated int64 ids = 1;
}

message GetEventListResponse {
    repeated Event events = 1;
}

message DeleteEventRequest {
    int64 id = 1;
}

